{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.10"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
